0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 5 APR 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I16@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Alex /Smith/
2 GIVN Alex
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 MAR 1986
1 DEAT Y
2 DATE 24 MAR 2016
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jhon /Smith/
2 GIVN Jhon
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 13 OCT 1960
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Jessica /Palmer/
2 GIVN Jessica
2 SURN Palmer
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 OCT 1966
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sara /Lyman/
2 GIVN Sara
2 SURN Lyman
2 _MARNM Lyman
1 SEX F
1 BIRT
2 DATE 8 JUN 1964
1 FAMS @F1@
1 FAMC @F4@
0 @I5@ INDI
1 NAME Ethan /Smith/
2 GIVN Ethan
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 APR 1500
1 DEAT Y
2 DATE 9 JUL 1972
1 FAMS @F3@
0 @I6@ INDI
1 NAME Ruby /Williams/
2 GIVN Ruby
2 SURN Williams
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 4 MAR 1940
1 FAMS @F3@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Jacob /Jones/
2 GIVN Jacob
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 5 DEC 1939
1 FAMS @F5@
0 @I8@ INDI
1 NAME Alice /Jones/
2 GIVN Alice
2 SURN Jones
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 5 AUG 1978
1 FAMS @F6@
1 FAMC @F5@
0 @I9@ INDI
1 NAME Kyle /Jhonson/
2 GIVN Kyle
2 SURN Jhonson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 3 APR 1973
1 FAMS @F6@
0 @I10@ INDI
1 NAME Julia /Johnson/
2 GIVN Julia
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 6 FEB 1997
1 FAMC @F6@
0 @I11@ INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 FEB 1994
1 FAMC @F2@
0 @I12@ INDI
1 NAME Fester /Lyman/
2 GIVN Fester
2 SURN Lyman
2 _MARNM Lyman
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F4@
0 @I13@ INDI
1 NAME MarySara /Lyman/
2 GIVN MarySara
2 SURN Lyman
2 _MARNM Lyman
1 SEX M
1 BIRT
2 DATE 2 JAN 1950
1 FAMS @F4@
0 @I14@ INDI
1 NAME Sally /Lyman/
2 GIVN Sally
2 SURN Lyman
2 _MARNM Lyman
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 DEAT Y
2 DATE 15 APR 2016
1 FAMC @F4@
0 @I15@ INDI
1 NAME Samantha /Lyman/
2 GIVN Samantha
2 SURN Lyman
2 _MARNM Lyman
1 SEX F
1 BIRT
2 DATE 1 JAN 1987
1 FAMS @F7@
1 FAMC @F4@
0 @I16@ INDI
1 NAME Tyrion /Lannister/
2 GIVN Tyrion
2 SURN Lannister
2 _MARNM Lannister
1 SEX M
1 BIRT
2 DATE 2 JAN 2005
1 FAMS @F7@
1 FAMC @F8@
0 @I17@ INDI
1 NAME Tywin /Lannister/
2 GIVN Tywin
2 SURN Lannister
2 _MARNM Lannister
1 SEX M
1 FAMS @F8@
0 @I18@ INDI
1 NAME Joanna /Lannister/
2 GIVN Joanna
2 SURN Lannister
2 _MARNM Lannister
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 DEAT Y
2 DATE 1 JAN 2005
1 FAMS @F8@
0 @I19@ INDI
1 NAME Cersei /Lannister/
2 GIVN Cersei
2 SURN Lannister
2 _MARNM Lannister
1 SEX F
1 BIRT
2 DATE 22 MAR 2016
1 FAMS @F9@
1 FAMC @F8@
0 @I20@ INDI
1 NAME Robert /Baratheon/
2 GIVN Robert
2 SURN Baratheon
2 _MARNM Baratheon
1 SEX M
1 BIRT
2 DATE 2 MAY 1960
1 DEAT Y
2 DATE 9 JUN 2016
1 FAMS @F9@
0 @I21@ INDI
1 NAME Jamie /Lannister/
2 GIVN Jamie
2 SURN Lannister
2 _MARNM Lannister
1 SEX M
1 BIRT
2 DATE 23 MAR 2015
1 FAMC @F8@
0 @I22@ INDI
1 NAME barack /Obama/
2 GIVN barack Obama
2 SURN Obama
1 SEX M
1 BIRT
2 DATE 2 MAY 1899
1 FAMS @F10@
0 @I23@ INDI
1 NAME Michelle /Obama/
2 GIVN Michelle Obama
2 SURN Obama
1 SEX F
1 BIRT
2 DATE 2 MAY 1900
1 FAMS @F10@
0 @I24@ INDI
1 NAME Malia /Obama/
2 GIVN Malia Obama
2 SURN Obama
1 SEX F
1 BIRT
2 DATE 2 MAY 1998
1 FAMC @F10@
0 @I25@ INDI
1 NAME Natasha /Obama/
2 GIVN Natasha Obama
2 SURN Obama
1 SEX F
1 BIRT
2 DATE 26 MAR 2001
1 FAMC @F10@
0 @I26@ INDI
1 NAME John /Obama/
2 GIVN John Obama
2 SURN Obama
1 SEX M
1 BIRT
2 DATE 2 MAY 2002
1 FAMC @F10@
0 @I27@ INDI
1 NAME Nawal /Obama/
2 GIVN Nawal Obama
2 SURN Obama
1 SEX F
1 BIRT
2 DATE 6 APR 2016
1 FAMC @F10@
1 FAMS @F11@
0 @I28@ INDI
1 NAME Hend /Obama/
2 GIVN Hend Obama
2 SURN Obama
1 SEX F
1 BIRT
2 DATE 2 MAY 2003
1 FAMC @F10@
0 @I29@ INDI
1 NAME Adam /Obama/
2 GIVN Adam Obama
2 SURN Obama
1 SEX M
1 BIRT
2 DATE 2 MAY 1991
1 FAMC @F10@
1 FAMS @F11@
0 @I30@ INDI
1 NAME Adam /Obama/
2 GIVN Adam Obama
2 SURN Obama
1 SEX M
1 BIRT
2 DATE 2 MAY 1989
1 FAMC @F10@
0 @I31@ INDI
1 NAME James /Obama/
2 GIVN James Obama
2 SURN Obama
1 SEX M
1 BIRT
2 DATE 2 MAY 1990
1 FAMC @F10@
0 @I32@ INDI
1 NAME Sarah /Obama/
2 GIVN Sarah Obama
2 SURN Obama
1 SEX F
1 BIRT
2 DATE 6 APR 1992
1 FAMC @F10@
0 @I33@ INDI
1 NAME Martha /Obama/
2 GIVN Martha Obama
2 SURN Obama
1 SEX F
1 BIRT
2 DATE 2 MAY 2010
1 FAMC @F10@
0 @I34@ INDI
1 NAME Marry /Obama/
2 GIVN Marry Obama
2 SURN Obama
1 SEX F
1 BIRT
2 DATE 25 MAR 2016
1 FAMC @F10@
0 @I35@ INDI
1 NAME Henry /Obama/
2 GIVN Henry Obama
2 SURN Obama
1 SEX M
1 BIRT
2 DATE 28 MAR 2016
1 FAMC @F10@
0 @I36@ INDI
1 NAME Caroline /Obama/
2 GIVN Caroline Obama
2 SURN Obama
1 SEX F
1 BIRT
2 DATE 2 MAY 2006
1 FAMC @F10@
0 @I37@ INDI
1 NAME David /Oba/
2 GIVN David Oba
2 SURN Oba
1 SEX M
1 BIRT
2 DATE 2 MAY 2005
1 FAMC @F10@
0 @I38@ INDI
1 NAME Julia /Obama/
2 GIVN Julia Obama
2 SURN Obama
1 SEX F
1 BIRT
2 DATE 2 MAY 2000
1 FAMC @F10@
0 @I39@ INDI
1 NAME Alexander /Oba/
2 GIVN Alexander Obama
2 SURN Obama
1 SEX M
1 BIRT
2 DATE 2 MAY 2012
1 FAMC @F10@
0 @I40@ INDI
1 NAME Joffrey /Baratheon/
2 GIVN Joffrey
2 SURN Baratheon
2 _MARNM Baratheon
1 SEX M
1 BIRT
2 DATE 1 MAR 2016
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I1@
1 MARR
2 DATE 4 MAY 1990
2 PLAC New York
1 DIV
2 DATE 12 MAR 1984
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I11@
1 MARR
2 DATE 5 MAY 1992
2 PLAC Los Angeles
1 DIV
2 DATE 12 MAR 2000
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 MARR
2 DATE 6 APR 1961
2 PLAC Long Island
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 MARR
2 DATE 12 MAR 1975
2 PLAC Boston
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I4@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 3 JAN 1975
2 PLAC New York
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
1 MARR
2 DATE 10 MAR 2000
2 PLAC New York
1 DIV
2 DATE 1 JAN 2000
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I15@
1 MARR
2 DATE 1 JAN 2015
2 PLAC New York
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I16@
1 CHIL @I19@
1 CHIL @I21@
1 MARR
2 DATE 10 MAY 2006
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 CHIL @I40@
1 MARR
2 DATE 1 JAN 2016
2 PLAC New york
1 DIV
2 DATE 20 MAR 2016
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 MARR
2 DATE 1 JAN 1970
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I29@
1 WIFE @I27@
1 MARR
2 DATE 1 JAN 1990
0 TRLR
