0 Wejdan1992/SSW-555 NOTE
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 5 FEB 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Fawaz
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Alex /Smith/
2 GIVN Alex
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 FEB 1986
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jhon /Smith/
2 GIVN Jhon
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 13 OCT 1960
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Jessica /Palmer/
2 GIVN Jessica
2 SURN Palmer
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 OCT 1966
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sara /Lyman/
2 GIVN Sara
2 SURN Lyman
2 _MARNM Lyman
1 SEX F
1 BIRT
2 DATE 8 JUN 1964
1 FAMS @F1@
0 @I5@ INDI
1 NAME Ethan /Smith/
2 GIVN Ethan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 APR 1500
1 DEAT Y
2 DATE 9 JUL 1972
1 FAMS @F3@
0 @I6@ INDI
1 NAME Ruby /Williams/
2 GIVN Ruby
2 SURN Williams
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 4 MAY 1940
1 FAMS @F3@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Jacob /Jones/
2 GIVN Jacob
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 5 DEC 1939
1 FAMS @F4@
0 @I8@ INDI
1 NAME Alice /Jones/
2 GIVN Alice
2 SURN Jones
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 5 AUG 1978
1 FAMS @F5@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Kyle /Jhonson/
2 GIVN Kyle
2 SURN Jhonson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 6 MAR 1973
1 FAMS @F5@
0 @I10@ INDI
1 NAME Julia /Johnson/
2 GIVN Julia
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 6 FEB 1997
1 FAMC @F5@
0 @I11@ INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 FEB 1994
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I1@
1 MARR
2 DATE 4 MAY 1984
2 PLAC New York
1 DIV
2 DATE 12 MAR 1990
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I11@
1 MARR
2 DATE 5 MAY 1992
2 PLAC Los Angeles
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 MARR
2 DATE 6 APR 1961
2 PLAC Long Island
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 MARR
2 DATE 12 MAR 1975
2 PLAC Boston
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
1 MARR
2 DATE 1 JAN 2000
2 PLAC New York
1 _CURRENT Y
0 TRLR
