Individuals in the File:
ID:1   Alex /Smith/
ID:2   Jhon /Smith/
ID:3   Jessica /Palmer/
ID:4   Sara /Lyman/
ID:5   Ethan /Smith/
ID:6   Ruby /Williams/
ID:7   Jacob /Jones/
ID:8   Alice /Jones/
ID:9   Kyle /Jhonson/
ID:10   Julia /Johnson/
ID:11   Mike /Smith/
_____________________________________________________________________
Families in the File:
Family ID:1| Husband ID:2 Name:Jhon /Smith/| Wife ID:4 Name:Sara /Lyman/
Family ID:2| Husband ID:2 Name:Jhon /Smith/| Wife ID:3 Name:Jessica /Palmer/
Family ID:3| Husband ID:5 Name:Ethan /Smith/| Wife ID:6 Name:Ruby /Williams/
Family ID:4| Husband ID:7 Name:Jacob /Jones/| Wife ID:6 Name:Ruby /Williams/
Family ID:5| Husband ID:9 Name:Kyle /Jhonson/| Wife ID:8 Name:Alice /Jones/