Individuals in the File:
ID:1   Jhon /Smith/
ID:2   Jessica /Palmer/
ID:3   Alex /Smith/
ID:4   Ruby /Williams/
ID:5   Sara /Lyman/
ID:6   Ethan /Smith/
ID:7   Jacob /Jones/
ID:8   Alice /Jones/
ID:9   Kyle /Jhonson/
ID:10   Julia /Johnson/
ID:11   Mike /Smith/
_____________________________________________________________________
Families in the File:
Family ID:1 | Husband ID:2 | Wife ID:4
Family ID:2 | Husband ID:9 | Wife ID:8
Family ID:3 | Husband ID:7 | Wife ID:6
Family ID:4 | Husband ID:5 | Wife ID:6
Family ID:5 | Husband ID:2 | Wife ID:3